API_KEY=395711663235143
API_SECRET=rVkIh1kVyVX2gS_LNRU7ZZMFipA
CLOUD_NAME=ddysja53k
MONGO_URI=mongodb+srv://rishabh558patel:WATVD7ReXjMIR5ZX@cluster0.xchi7yr.mongodb.net/
PORT=8000
SECRET_KEY=sdfjknsifiushdfsfsdsgudhnsiudfh